class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = {-1, -1};
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == target && res[0] == -1) {
                res[0] = i;
            }
            if (nums[i] == target) {
                res[1] = i;
            }
        }
        return res;
    }


    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] result = solution.searchRange(new int[]{1,2,2,3},2);
        System.out.println(result[0]
        + " " + result[1]);
    }
}