<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
</head>
    <style>
        #box {
            height: 300px;
            width: 300px;
            border: 2px solid black;
            text-align: center;
            margin: auto;
            margin-top: 100px;
            padding-top: 50px;
            background-color: lightgrey;
        }
        button {
            height: 50px;
            width: 50px;
            font-size: 20px;
            margin: 10px;
        }
        #counter {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
<body>
    <div id="box">
        <h1>Counter App</h1>
        <button onclick="incrementCounter()">+</button>
        <p id="counter">0</p>
        <button onclick="decrementCounter()">-</button>

    </div>

    <script>
        let count = 0;
        function incrementCounter() {
            if(count < 10) {
                count++;
                document.getElementById("counter").innerHTML = count;
            }
            
        }

        function decrementCounter() {
            if(count > -10) {
                count--;
                document.getElementById("counter").innerHTML = count;
            }
        }
    </script>
</body>
</html>