<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
</head>
    <style>
        #box {
            height: 300px;
            width: 300px;
            border: 2px solid black;
            text-align: center;
            margin: auto;
            margin-top: 100px;
            padding-top: 50px;
            background-color: lightgrey;   
        }
        #box-inside {
            align-items: center;
            display: flex;
            flex-direction: row;
        }
        button {
            height: 50px;
            width: 50px;
            font-size: 20px;
            margin: 10px;
            border-radius: 5px;
            background-color: lightgreen;
        }
        #counter {
            font-size: 30px;
            margin: 20px;
        }
    </style>
<body>
    <div id="box">
        <h1>Counter App</h1>
        <div id="box-inside">
        <button onclick="decrementCounter()">-</button>    
        <p id="counter">0</p>
        <button onclick="incrementCounter()">+</button>
        </div>
    </div>

    <script>
        let count = 0;
        function incrementCounter() {
            if(count < 10) {
                count++;
                document.getElementById("counter").innerHTML = count;
            } else {
                alert("Counter cannot exceed 10");  
            }    
        }

        function decrementCounter() {
            if(count > -10) {
                count--;
                document.getElementById("counter").innerHTML = count;
            } else {
                alert("Counter cannot go below -10");
            }
        }
    </script>
</body>
</html>