<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      #D1{
         margin-left: 20px;
         margin-right: 20px;
         margin-top: 20px;
         border: 2px solid red;
         background-color: greenyellow;
         width: 750px;
         height: 500px;
         display: flex;
      }
      .small{
         margin-left: 20px;
         margin-right: 20px;
         margin-top: 20px;
         border: 2px solid red;
         padding: 10px;
         background-color: blanchedalmond;
         width: 250px;
         height: 100px;
         
      }
   </style>
</head>
<body>
   <div id="D1">
      <div class="small">
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore 
      </div>
      <div class="small">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Et incidunt necessitatibus distinctio, 
      </div>
   </div>
</body>
</html>
